LUCID_TURSO_AUTH_TOKEN=""

LUCID_ENCRYPTION_KEY=""
LUCID_COOKIE_SECRET=""
LUCID_REFRESH_TOKEN_SECRET=""
LUCID_ACCESS_TOKEN_SECRET=""

LUCID_S3_ACCESS_KEY=""
LUCID_S3_SECRET_KEY=""
LUCID_S3_ENDPOINT=""
LUCID_S3_BUCKET=""

LUCID_RESEND_API_KEY=""
LUCID_RESEND_FROM_EMAIL=""
LUCID_RESEND_FROM_NAME=""
LUCID_RESEND_WEBHOOK_SECRET=""

LUCID_HOST="http://localhost:6532"
LUCID_MEDIA_URL=""